<!DOCTYPE html>
    <html>
            <head>
                <style> 
                    html{
                        display:block;
                    }
                    h1{
                        text-align:center;
                        font-family: Arial, Helvetica, sans-serif;
                        margin:10px;
                        padding:40px;
                    }
                    h2{
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                        color:#8064e9;
                        margin: 10px;
                    }
                    h3{
                        text-align:center;
                        font-family: monospace;
                        font-weight: 100;
                    }
                    p{
                        text-align: center;
                        font-weight: bold;
                        line-height: 10px;
                        font-family: monospace;
                        font-size:20px;
                    }
                    button{
                        display:block;
                        margin: 0 auto;
                        padding:20px;
                        border-radius: 20px;
                    }
                </style>
                <body>
                    <h1>👩‍💻 SheCodes is a Coding Workshop for Women </h1>
                        <h2>Access a new career in Technology</h2>
                            <h3>SheCodes teaches coding, design and management skills to women</h3>
                                <p>Limited number of spots available !</p>
                                <button> Join now </button>
                                </a>
                </body>
            </head>
    </html>