<!DOCTYPE html>
    <html>
        <head>
            <style>
                h1 {
                    font-weight: 400;
                    font-family:fantasy;
                    font-size:50px;
                    color:red;
                    text-align:center;


                }
                h2{
                    text-align: center;
                    font-family: fantasy;
                    font-size:32px;
                    color:purple;

                }
                img{
                    width:400px;
                    display:block;
                    margin:0 auto;

                }
                .leftparagraph h2{
                    
                    color:royalblue;
                    margin:0 auto;
                    
                }
                .leftparagraph p {
                    text-align: center;
                    font-family:monospace;
                    color:gray;
                }
                .columnLeft{
                    float:left;
                    width:33.333%
                }
                .columnLeft h2{
                    position:absolute;
                }
                .columnRight{
                    float:right;
                    width:33.333%

                }
                .columnCenter{
                    display:inline-block;
                    width:33.333%;
                }
                .columnCenter{
                    text-align: center;
                }
            </style>
            <body>      
                <h1>Skateboarding</h1>
                    <h2> Skaters gonna Sk8 </h2>
                        <div class="columnLeft">
                            <h2> What I love</h2>
                        </div>
                            
                        <div class=columnCenter>
                            <h2> insert image</h2>
                        </div>
                            
                        <div class=columnRight></div>
                            <h2> Tricks</h2>
                    


                    


                        

            </body>
        </head>
    </html>