<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
                        font-family: Arial, Helvetica, sans-serif;
                        display:block;
                        margin:10px;
                        /* text-align:center */
    
    
}
                h1 {
                        color:#1a64d6;
                        font-size: 34px;
                        line-height: 48px;
                        margin:0;
                        font-weight:900;
                        text-align: center;
    
}
                h2{
                        text-align: center;
                        color:black;
                        padding: 0 0 24px;
                        line-height:48px;
                        font-weight: 400;
}
                ul{
                        list-style: none;
                        margin: 0 auto;
                        padding:0;
                        text-align:center;
                        max-width: 400px;
}

                li:hover{
                        background-color: #fffbef;
    
}
                h3{
                        text-align: center;
                        padding:10px;
                        margin:10px;

}
                p{
                        margin:10px;
                        padding:10px;
                        font-family: monospace;
                        font-size: 20px;
}
                button{
                        color:white;
                        background-color:#1a64d6;
                        border: 1px solid #1a64d6;
                        border-radius: 30px;
                        font-size:16px;
                        display: block;
                        margin:0 auto;
                        padding:15px;
                        margin-top:30px;

}
                button:hover{
                        background-color:white;
                        color:#1a64d6
}
        </style>
        <body>
            <h1> 
                🌤
                <br> 
                Currently 10° in Tokyo
            </h1>
            <h2>
                13°/
                <strong>23°</strong>
            </h2>
            <ul>
                <li>
                    <h3> 🌧 Tomorrow</h3>
                    <p>
                        10°/
                        <strong>15°</strong>
                    </p>
                </li>
                <li>
                    <h3>🌥 Saturday</h3>
                        <p>
                        15°/
                        <strong>17°</strong>
                        </p>
                    </li>
                <li>
                    <h3>☀️Sunday</h3>
                    <p>
                        25°/
                        <strong>28°</strong>
                    </p>
                </li>
                <button> Change City</button>
                <p> Coded by Lauren Liddy</p>
        </body>
    </head>

</html>